{
    "margin-top": 3,
    "margin-left": 3,
    "margin-right": 3,
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "clock",
	"mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "custom/power"
    ],
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span color='#89b4fa'>{icon}</span>",
        "format-full": "{capacity}% <span color='#89b4fa'>{icon}</span>",
        "format-charging": "{capacity}% <span color='#a6e3a1'>у°ѓЁ</span>",
        "format-plugged": "{capacity}% <span color='#a6e3a1'>п‡¦</span>",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "<span color='#f38ba8'>пѓ§</span>",
        "performance": "<span color='#f38ba8'>пѓ§</span>",
        "balanced": "<span color='#74c7ec'>п‰Ћ</span>",
        "power-saver": "<span color='#a6e3a1'>пЃ¬</span>"
      }
    },
    "network": {
        "format-wifi": "<span color='#f9e2af'>п‡«</span>  {essid}",
        "format-ethernet": "<span color='#f9e2af'>у°Љ—</span>",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "<span color='#eba0ac'>вљ </span>  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% <span color='#f2cdcd'>{icon}</span>",
        "format-bluetooth": "{volume}% <span color='#f2cdcd'>{icon}пЉ”</span>",
        "format-bluetooth-muted": "{volume}% <span color='#eba0ac'>у°…¶ пЉ”</span>",
        "format-muted": "{volume}% <span color='#eba0ac'>у°…¶</span>",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‚‘",
            "headset": "у°‚‘",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
	"format": "<b>{player}</b>: <span color='#f5e0dc'>{player_icon}</span> {title} - {artist} - {length}",
	"format-paused": "<b>{player}</b>: <span color='#f5e0dc'>{status_icon}</span> - <i>{title} - {artist} - {length}</i>",
	"player-icons": {
		"default": "вЏё",
		"mpv": "вЏё"
	},
	"status-icons": {
		"paused": "в–¶"
	},
	"ignored-players": ["chromium"]
    },
    "custom/power": {
        "format" : "<span color='#cba6f7'>вЏ»</span>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"exithyprland": "hyprctl dispatch exit",
			"logout": "hyprlock",
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot"
		}
    },
    "hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "<span color= '#f5c2e7'>п„‘</span>",
    "2": "<span color= '#a6e3a1'>п„‘</span>",
    "3": "<span color= '#f9e2af'>п„‘</span>",
    "4": "<span color= '#cba6f7'>п„‘</span>",
    "5": "<span color= '#f2cdcd'>п„‘</span>",
    "6": "<span color= '#89b4fa'>п„‘</span>",
    "7": "<span color= '#cba6f7'>п„‘</span>",
    "8": "<span color= '#eba0ac'>п„‘</span>",
    "9": "<span color= '#94e2d5'>п„‘</span>",
    "10": "<span color= '#b4befe'>п„‘</span>",
    "urgent": "<span color= '#f38ba8'>пЃЄ</span>",
    "default": "п„‘"
  },
  "sort-by-number": true
}
}
