#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: "theme",
    volume_step: 5,
    max_fps: 30,
    enable_mouse: false,
    enable_config_hot_reload: false,
    status_update_interval_ms: 1000,
    on_song_change: None,
    album_art: (
        method: Block,
        max_size_px: (width: 250, height: 250),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "oI":         ShowCurrentSongInfo,
            "oo":         ShowOutputs,
            "op":         ShowDecoders,
            "od":         ShowDownloads,
            "oP":         Partition(),
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "gt":         NextTab,
            "<S-Tab>":    PreviousTab,
            "gT":         PreviousTab,
            "1":          SwitchToTab("Queue"),
            "2":          SwitchToTab("Playlists"),
            "3":          SwitchToTab("Library"),
            "4":          SwitchToTab("Albums"),
            "5":          SwitchToTab("Artists"),
            "6":          SwitchToTab("Search"),
            "<C-u>":      Update,
            "<C-U>":      Rescan,
            "R":          AddRandom,
        },
        navigation: {
            "<C-c>":      Close,
            "<Esc>":      Close,
            "<CR>":       Confirm,
            "k":          Up,
            "<Up>":       Up,
            "j":          Down,
            "<Down>":     Down,
            "h":          Left,
            "<Left>":     Left,
            "l":          Right,
            "<Right>":    Right,
            "<C-w>k":     PaneUp,
            "<C-Up>":     PaneUp,
            "<C-w>j":     PaneDown,
            "<C-Down>":   PaneDown,
            "<C-w>h":     PaneLeft,
            "<C-Left>":   PaneLeft,
            "<C-w>l":     PaneRight,
            "<C-Right>":  PaneRight,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<PageUp>":   PageUp,
            "<C-f>":      PageDown,
            "<PageDown>": PageDown,
            "gg":         Top,
            "G":          Bottom,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-z>":      ContextMenu(),
            "<C-s>s":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-s>a":     Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
        },
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "C":          JumpToCurrent,
            "X":          Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    tabs: [
        (
         name: "Queue",
         pane: Split(
             direction: Horizontal,
             panes: [
             (size: "15%",
              pane: Split(
                  direction: Vertical,
                  panes: [
                  (
                   size: "100%",
                   borders: "NONE",
                   pane: Pane(AlbumArt),
                  ),
                  ],
                  ),
             ),
             (size: "85%", pane: Pane(Queue)),
             ],
             ),
        ),
        (
         name: "Playlists",
         pane: Split(
             direction: Horizontal,
             panes: [(size: "100%", borders: "NONE", pane: Pane(Playlists))],
             ),
        ),
        (
         name: "Library",
         pane: Split(
             direction: Horizontal,
             panes: [(size: "100%", borders: "NONE", pane: Pane(Directories))],
             ),
        ),
        (
         name: "Albums",
         pane: Split(
             direction: Horizontal,
             panes: [(size: "100%", borders: "NONE", pane: Pane(Albums))],
             ),
        ),
        (
         name: "Artists",
         pane: Split(
             direction: Horizontal,
             panes: [(size: "100%", borders: "NONE", pane: Pane(Artists))],
             ),
        ),
        (
         name: "Search",
         pane: Split(
             direction: Horizontal,
             panes: [(size: "100%", borders: "NONE", pane: Pane(Search))],
             ),
        ),
        ],
        )
